SHOP_URL='https://impression-digital-test-store.myshopify.com'
SHOPIFY_API_KEY=9fe11e3ac6d7aed301e57a83ef3ae53e
SHOPIFY_API_SECRET_KEY = 463f6cf483ddbe5d577a658154caefce
SHOPIFY_ADMIN_API_ACCESS_TOKEN = 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
SHOPIFY_API_VERSION = '2024-07'
GCP_PROJECT_ID = 'impression-digital'
GCP_CREDENTIALS= 'impression-digital-22a0eecacc9a.json'